@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

body {
  font-family: "Raleway", sans-serif;
  color: 606060;
  font-weight: 400;
}

.h1 {
  color: #fab349;
  margin-bottom: 2rem;
  font-size: 48px;
  line-height: 58px;
}

button,
select {
  font: inherit;
  padding: 0.25em;
}

img {
  display: block;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.main,
.header,
.footer {
  padding: 0.25em;
  margin: 0 1em;
}

.main {
  display: flex;
  gap: 1rem;
}

.main--products {
  flex-flow: row wrap;
  justify-content: center;
}

.main--cart {
  flex-flow: column nowrap;
}

.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #000;
}

.header__title-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.header__price-box {
  text-align: right;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.product {
  width: 90%;
  margin-bottom: 1em;
  color: #606060;
  background-color: #f9fbfd;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.product h3 {
  margin-bottom: 0.5em;
  color: #666666;
}

/* .product__img {
  max-width: 350px;
  margin-top: 1rem;
  margin-bottom: 1rem;
} */
.product__img {
  max-width: 350px;
  /* margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto; */
  margin: 1rem auto;
}
.cart {
  padding: 0;
  margin-top: 0.5em;
}

.cart__item {
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5em;
}

.cart__img {
  display: none;
  min-width: 68px;
}

.cart__select {
  max-height: 48px;
}

.cart__item-subtotal {
  display: none;
  text-align: center;
}

.cart__button {
  max-height: 48px;
  justify-self: flex-end;
}

.cart__totals {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

@media screen and (min-width: 701px) {
  .product {
    width: 30%;
    text-align: left;
  }

  .main--products {
    justify-content: flex-start;
  }

  .cart__item {
    grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
  }

  .cart__img,
  .cart__item-subtotal {
    display: block;
  }

  .cart__submit {
    max-width: 300px;
  }
}
